TEN L TEN T N E F THREE NINE (an4test_clstk/fcaw/an406-fcaw-b -17375)
ERASE C Q Q F SECOND (an4test_clstk/fcaw/an407-fcaw-b -11588)
P K L C FIVE THREE (an4test_clstk/fcaw/an408-fcaw-b -10113)
NO (an4test_clstk/fcaw/an409-fcaw-b -3082)
NINETY N I TEN EIGHTEEN ONE (an4test_clstk/fcaw/an410-fcaw-b -14522)
W NO NINETY (an4test_clstk/fcaw/cen1-fcaw-b -8242)
C I EIGHTEEN D Y (an4test_clstk/fcaw/cen2-fcaw-b -8902)
ONE THREE SECOND (an4test_clstk/fcaw/cen3-fcaw-b -6411)
N E L V I EIGHTEEN (an4test_clstk/fcaw/cen4-fcaw-b -11387)
T L E AREA S EIGHTEEN T EIGHT I L L S (an4test_clstk/fcaw/cen5-fcaw-b -22175)
ONE FIVE TWO THREE SIX (an4test_clstk/fcaw/cen6-fcaw-b -8848)
SIX FIVE FIVE EIGHT SEVEN FOUR C M (an4test_clstk/fcaw/cen7-fcaw-b -12424)
ELEVEN TWENTY SEVEN FIFTY SEVEN (an4test_clstk/fcaw/cen8-fcaw-b -10320)
NO (an4test_clstk/fjlp/an416-fjlp-b -2397)
ENTER NINE ONE SIX NINE (an4test_clstk/fjlp/an417-fjlp-b -5746)
ENTER EIGHT NINETY SEVEN (an4test_clstk/fjlp/an418-fjlp-b -5166)
J P E G FOUR (an4test_clstk/fjlp/an419-fjlp-b -5495)
ERASE X A A G N K SIX THIRTY FIVE (an4test_clstk/fjlp/an420-fjlp-b -11573)
P EIGHTY T E R S L N (an4test_clstk/fjlp/cen1-fjlp-b -8495)
J L A N E T (an4test_clstk/fjlp/cen2-fjlp-b -6302)
ONE FIFTY (an4test_clstk/fjlp/cen3-fjlp-b -2359)
S P E E R (an4test_clstk/fjlp/cen4-fjlp-b -4530)
N C K E E S R OH C K S (an4test_clstk/fjlp/cen5-fjlp-b -13045)
ONE FIVE ONE THREE SIX (an4test_clstk/fjlp/cen6-fjlp-b -4734)
THREE THREE ONE L ONE EIGHT EIGHT (an4test_clstk/fjlp/cen7-fjlp-b -9535)
TWELFTH TWENTY NINE FIFTY NINE (an4test_clstk/fjlp/cen8-fjlp-b -4952)
ENTER NINE TWO EIGHT (an4test_clstk/fvap/an426-fvap-b -4748)
ERASE E D Z E FIFTY SIX (an4test_clstk/fvap/an427-fvap-b -8139)
ENTER AREA EIGHTH EIGHTEEN (an4test_clstk/fvap/an428-fvap-b -7117)
RUBOUT B Y F C X FOUR (an4test_clstk/fvap/an429-fvap-b -10084)
R H N G A FIFTY FOUR EIGHTY THREE (an4test_clstk/fvap/an430-fvap-b -8604)
P ENTER B T L L (an4test_clstk/fvap/cen1-fvap-b -8056)
P A N E S S EIGHT (an4test_clstk/fvap/cen2-fvap-b -8316)
THREE ZERO TWO ONE (an4test_clstk/fvap/cen3-fvap-b -5236)
W I L L E T T (an4test_clstk/fvap/cen4-fvap-b -8048)
B R D N T W OH D (an4test_clstk/fvap/cen5-fvap-b -9438)
ONE FIVE TWO TWO SEVEN (an4test_clstk/fvap/cen6-fvap-b -5110)
EIGHT FOUR THREE SIX FOUR EIGHT (an4test_clstk/fvap/cen7-fvap-b -7295)
TEN TEN SEVEN SIXTY TWO (an4test_clstk/fvap/cen8-fvap-b -6577)
RUBOUT N S B H T SIX FORTY NINTH (an4test_clstk/marh/an431-marh-b -10720)
X N K U EIGHT (an4test_clstk/marh/an432-marh-b -5641)
ENTER FOUR FIVE EIGHT TWO ONE (an4test_clstk/marh/an433-marh-b -5948)
ERASE P Q Y B T FIVE NINETY EIGHT (an4test_clstk/marh/an434-marh-b -12899)
ENTER TWO EIGHTEEN (an4test_clstk/marh/an435-marh-b -3858)
H NO U S C R (an4test_clstk/marh/cen1-marh-b -5963)
A L A N (an4test_clstk/marh/cen2-marh-b -4664)
FIFTY TWO NINETEEN (an4test_clstk/marh/cen3-marh-b -3929)
C E N T R E (an4test_clstk/marh/cen4-marh-b -5487)
P I T T S B U R G H (an4test_clstk/marh/cen5-marh-b -8706)
ONE FIVE TWO THREE TWO (an4test_clstk/marh/cen6-marh-b -4163)
SIX A THREE SIX ZERO TWO SEVEN (an4test_clstk/marh/cen7-marh-b -7843)
MAY SECOND NINETEEN SIXTY FIVE (an4test_clstk/marh/cen8-marh-b -6752)
ENTER SEVEN ONE FIVE FOUR (an4test_clstk/mdms2/an401-mdms2-b -7806)
NO (an4test_clstk/mdms2/an402-mdms2-b -2088)
G S T U ONE THREE THREE TWO (an4test_clstk/mdms2/an403-mdms2-b -9060)
OH K K M THIRTY EIGHT (an4test_clstk/mdms2/an404-mdms2-b -8479)
RUBOUT B C J H P SEVEN THIRTY SIX (an4test_clstk/mdms2/an405-mdms2-b -13040)
S A TEN D L E R (an4test_clstk/mdms2/cen1-mdms2-b -11566)
D A V I D (an4test_clstk/mdms2/cen2-mdms2-b -9542)
TWO FORTY (an4test_clstk/mdms2/cen3-mdms2-b -2485)
OH U I L NO OH W B E TEN D (an4test_clstk/mdms2/cen4-mdms2-b -18055)
R OH C H T S T P R (an4test_clstk/mdms2/cen5-mdms2-b -12858)
ONE FOUR SIX ONE EIGHT (an4test_clstk/mdms2/cen6-mdms2-b -7253)
SEVEN ONE SIX TWO FOUR FOUR SIX SEVEN ONE FOUR (an4test_clstk/mdms2/cen7-mdms2-b -11177)
MARCH SEVEN NINETEEN SIXTY SEVEN (an4test_clstk/mdms2/cen8-mdms2-b -6853)
ENTER TWENTY ONE (an4test_clstk/menk/an421-menk-b -5185)
ENTER THIRTY (an4test_clstk/menk/an422-menk-b -2464)
D A J N H NINETY SIX (an4test_clstk/menk/an423-menk-b -9999)
S Y F C T NINE SIX OH ONE SEVEN (an4test_clstk/menk/an424-menk-b -8070)
ENTER NINE SEVENTY SIX (an4test_clstk/menk/an425-menk-b -4994)
K K U F N A N (an4test_clstk/menk/cen1-menk-b -8565)
E R I C (an4test_clstk/menk/cen2-menk-b -4374)
SIXTY SIX THIRTY THREE (an4test_clstk/menk/cen3-menk-b -5513)
B I R C H W OH OH D (an4test_clstk/menk/cen4-menk-b -9696)
P I T T S B U R G H (an4test_clstk/menk/cen5-menk-b -10447)
ONE FIVE TWO ONE SEVEN (an4test_clstk/menk/cen6-menk-b -5023)
FOUR TWO ONE EIGHT EIGHT SIX OH (an4test_clstk/menk/cen7-menk-b -7870)
FIVE TWENTY SEVEN SIXTY SIX (an4test_clstk/menk/cen8-menk-b -6263)
ERASE A B F N Q FIFTY SEVEN (an4test_clstk/miry/an396-miry-b -10071)
T R T F R SEVEN (an4test_clstk/miry/an397-miry-b -7033)
RUBOUT C B W X V FOUR (an4test_clstk/miry/an398-miry-b -11780)
B U Y EIGHTY U SEVENTY SEVEN SEVENTY SEVEN (an4test_clstk/miry/an399-miry-b -10854)
ENTER EIGHT (an4test_clstk/miry/an400-miry-b -3482)
Y EIGHT N MAY S EIGHT K (an4test_clstk/miry/cen1-miry-b -9995)
I B A TEN (an4test_clstk/miry/cen2-miry-b -7794)
TWELFTH THIRTY THREE (an4test_clstk/miry/cen3-miry-b -5009)
L OH R B W OH OH D (an4test_clstk/miry/cen4-miry-b -11025)
P I EIGHTY T S B U R G H (an4test_clstk/miry/cen5-miry-b -10378)
ONE FIVE TWO ONE THREE (an4test_clstk/miry/cen6-miry-b -4790)
TWO SIX EIGHT FOUR SIX NINE FOUR (an4test_clstk/miry/cen7-miry-b -7540)
J N FOUR SEVENTH NINETEEN SIXTY SEVEN (an4test_clstk/miry/cen8-miry-b -8958)
ENTER SEVEN (an4test_clstk/mjgm/an436-mjgm-b -3438)
EIGHTY V J NINETY FOUR (an4test_clstk/mjgm/an437-mjgm-b -6512)
RUBOUT G R EIGHTY EIGHTY FIVE (an4test_clstk/mjgm/an438-mjgm-b -7826)
ENTER FIVE SIX EIGHT (an4test_clstk/mjgm/an439-mjgm-b -3858)
STOP (an4test_clstk/mjgm/an440-mjgm-b -2203)
M Y E R S (an4test_clstk/mjgm/cen1-mjgm-b -5052)
J L H N (an4test_clstk/mjgm/cen2-mjgm-b -5168)
T TWO SIX (an4test_clstk/mjgm/cen3-mjgm-b -3301)
C E D A R V I L L E (an4test_clstk/mjgm/cen4-mjgm-b -9491)
P I T T S T U R G H (an4test_clstk/mjgm/cen5-mjgm-b -8612)
ONE FIVE TWO TWO FOUR (an4test_clstk/mjgm/cen6-mjgm-b -5535)
SIX EIGHT THREE THREE S SEVEN FIVE (an4test_clstk/mjgm/cen7-mjgm-b -7132)
ELEVEN NINTH SIXTY FIVE (an4test_clstk/mjgm/cen8-mjgm-b -7094)
TWO TWO NINE EIGHT ONE (an4test_clstk/mjwl/an391-mjwl-b -5449)
REPEAT (an4test_clstk/mjwl/an392-mjwl-b -2262)
ERASE U D B E FIVE (an4test_clstk/mjwl/an393-mjwl-b -7414)
RUBOUT U D U T I SIX (an4test_clstk/mjwl/an394-mjwl-b -9089)
ENTER ONE NO FOURTH (an4test_clstk/mjwl/an395-mjwl-b -5290)
L EIGHTY I S L ONE (an4test_clstk/mjwl/cen1-mjwl-b -9085)
J D S F R U Y (an4test_clstk/mjwl/cen2-mjwl-b -7518)
NINETEEN (an4test_clstk/mjwl/cen3-mjwl-b -2088)
P H I N N U Y (an4test_clstk/mjwl/cen4-mjwl-b -8079)
L E X I N G T L ONE (an4test_clstk/mjwl/cen5-mjwl-b -10133)
OH TWO ONE SEVENTH ENTER (an4test_clstk/mjwl/cen6-mjwl-b -6536)
EIGHT SIX TWO OH THREE EIGHT SEVEN (an4test_clstk/mjwl/cen7-mjwl-b -7823)
JUNE EIGHTEENTH NINETY SIXTY A (an4test_clstk/mjwl/cen8-mjwl-b -7419)
X K I EIGHTY B TWO SIX ONE ONE (an4test_clstk/mmxg/an441-mmxg-b -9899)
YES (an4test_clstk/mmxg/an442-mmxg-b -1578)
NO (an4test_clstk/mmxg/an443-mmxg-b -1912)
ERASE K M H M I SIX OH FIVE (an4test_clstk/mmxg/an444-mmxg-b -13680)
ERASE F OH X K EIGHT (an4test_clstk/mmxg/an445-mmxg-b -8840)
G I M S B R J (an4test_clstk/mmxg/cen1-mmxg-b -8844)
M I C H A L (an4test_clstk/mmxg/cen2-mmxg-b -6481)
K SEVEN (an4test_clstk/mmxg/cen3-mmxg-b -3581)
M A R G A R EIGHT THREE M OH R R I S NO N (an4test_clstk/mmxg/cen4-mmxg-b -16835)
P I T C S B U R G H (an4test_clstk/mmxg/cen5-mmxg-b -9698)
ONE FIVE TWO ONE THREE (an4test_clstk/mmxg/cen6-mmxg-b -4968)
FOUR ONE TWO TWO SIX ERASE FOUR ONE FOUR TWO (an4test_clstk/mmxg/cen7-mmxg-b -12019)
OF FOUR TWENTY FOUR NINETY SEVENTY (an4test_clstk/mmxg/cen8-mmxg-b -8127)
